services:
  liquibase-demo:
    image: bitnami/postgresql
    container_name: liquibase-demo
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=liquibasedemodb